{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "build"
  },
  "files": [
    "typings/bundle.d.ts",
    "src/index.ts"
  ]
}
